
___________________________________________________________________________________________________
B_1 – Retornar nome de peças com peso > 500kg e peso < 700kg.
( tabela: Production.Product - colunas: Weight, Name )

SELECT 
    Name
FROM 
    Production.Product
WHERE 
    Weight > 500 
AND 
    Weight < 700

___________________________________________________________________________________________________
B_2 – Retornar relação de empregados casados e assalariados.
( tabela: HumanResources.Employee - colunas: MaritalStatus, SalariedFlag )

SELECT * 
FROM 
    HumanResources.Employee
WHERE
    MaritalStatus = 'M' 
AND 
    SalariedFlag = 1;

___________________________________________________________________________________________________
B_3 - Retornar quantidade de produtos cadastrados com a palavra ‘road’ no nome.
( tabela: Production.Product - coluna: Name )

SELECT COUNT ( * )
FROM
    Production.Product
WHERE
    Name
LIKE
    '%road%'

___________________________________________________________________________________________________
B_4 – Retornar quantidade de tamanhos diferentes de produtos cadastrados.
( tabela: Production.Product - colunas: Size )

SELECT COUNT ( Size )
FROM 
    Production.Product;

___________________________________________________________________________________________________
B_5 – Retornar 100 clientes ordenadamente - nomes ( crescente ) e sobrenomes ( decrescente )
( tabelas: Person.Person - colunas: FirstName, LastName )

SELECT TOP 100 
    FirstName,
    LastName
FROM
    Person.Person
ORDER BY
    FirstName ASC, 
    LastName DESC;

___________________________________________________________________________________________________
B_6 – Retornar 10 primeiros produtos e valores em ordem decrescente
( tabela: Production.Product - colunas: ProductID, ListPrice )

SELECT TOP 10 
    ProductID, 
    ListPrice
FROM 
    Production.Product
ORDER BY 
    ListPrice DESC;

___________________________________________________________________________________________________
B_7 - Retornar datas de contratação e departamentos de forma ordenada entre 01/01/2009 - 01/01/2010 
( tabelas: HumanResources.Department, HumanResources.Employee - colunas: GroupName, HireDate )

SELECT DISTINCT 
    GroupName,HireDate
FROM 
    HumanResources.Department, 
    HumanResources.Employee
WHERE 
    HireDate 
BETWEEN 
    '2009/01/01' 
AND 
    '2010/01/01'
ORDER BY 
    GroupName ASC;

___________________________________________________________________________________________________
B_8 – Retornar tabela de pessoas que possuem BusinesEntityID de 2, 7, 13
( tabelas:Person.Person - colunas: BusinessEntityID )

SELECT * 
FROM 
    Person.Person
WHERE 
    BusinessEntityID 
IN 
    (2, 7, 13); 

___________________________________________________________________________________________________
B_9- Retornar quantidade de produtos cadastrador no sistema custando mais de 1500 dolares.
( tabela: Production.Product - colunas: ListPrice )

SELECT COUNT ( ListPrice )
FROM
    Production.Product
WHERE
    ListPrice > 1500;

___________________________________________________________________________________________________
B_10- Retornar quantidade de pessoas com o sobrenome iniciando com P.
( tabela: Person.Person - colunas: LastName ) 

COUNT e
WHERE e 
LIKE
SELECT COUNT ( LastName )
FROM 
    Person.Person
WHERE
    LastName
LIKE 
    'p%';

___________________________________________________________________________________________________
B_11- Retornar quantidade de cidades únicas cadastradas pelos clientes.
( tabela: Person.Address - coluna: City )

SELECT COUNT ( DISTINCT City )
FROM
    Person.Address;

___________________________________________________________________________________________________
B_12- Quantos produtos vermelhos tem preço entre 500 e 100 dolares?
( tabela: Production.Product - colunas: Color, ListPrice )

SELECT COUNT ( Color )			
FROM
    Production.Product
WHERE
    Color = 'Red' 
AND
    ListPrice
BETWEEN 
    500
AND 
    1000;

___________________________________________________________________________________________________
B_13- Calcular o total de todas as vendas e adicionar o nome as colunas.
( tabela: Sales.SalesOrderDetail - coluna: LineTotal )

SELECT TOP 10 
SUM ( LineTotal )
AS
    “NovoNomeColuna”
FROM
    Sales.SalesOrderDetail

